<!DOCTYPE html>
<html lang="sr">

<head>
     
     <meta charset="utf-8">
     <title>Veliko Srce Lazarevo</title>
     <link type="text/css" rel="stylesheet" href="index.css">
</head>
<body>

      <header class="top">
	  <img id="headLogo"
           src="images/logozena.jpg" alt="Logo tip na vrhu stranice kafea Starbuzza">
	  <img id="headSlogan"
	       src="images/velikosrce.png" alt="Logo tip aktiva zena Veliko Srce Lazarevo">
	</header>
	
	<nav>
	<ul>
	    <li><a href="index.html">DOMAĆA</a></li>
		<li><a href="blog/blog.html">BLOG O NAMA</a></li>
		<li><a href="aktivnosti/aktivnosti.html">AKTIVNOSTI</a></li>
		<li><a href="kontakt/kontakt.html">ADRESA</a></li>
	</ul>
	</nav>
	
    <div id="tableContainer">
	 <div id="tableRow">
	  <section id="drinks">
	       <h1>MISIJA AKTIVA ŽENA "VELIKO SRCE"</h1>
		   <p>Misija aktiva žena "Veliko Srce" iz Lazareva je, da uključi što više žena iz sela u
		      svom radu i adukaciji, kroz razne oblike organizovanja druženja i obuke. Uz negovanje
			  tradicionalnih i nama i našem poreklu prikladnih načina druženja i izrade narodnih
			  umotvorina. Aktiv žena podržava uključenje i ostalih subjekata iz okruženja, dece,
			   omladine i ostalih, u cilju da se unapredi društveni život u našoj sredini.
		   
		   </p>
		   
		   
		   <h1>CILJEVI AKTIVA ŽENA "VELIKO SRCE"</h1>
		   <p>
		      Ciljevi aktiva žena "VELIKO SRCE" iz Lazareva su :<br>
			  <br>
			  1. Da se kroz druženje uspostavi dobar odnos između učesnika.<br/>
			  <br>
			  2. Da se kroz učenje u izradi starih predmeta , nastavi tradicija u njihovoj izradi.<br>
			  <br/>
			  3. Uticajem i animacijom dece , da se to umeće prenese na nove generacije.<br/>
			  <br>
			  4. Da se kroz obuku članica udruženja one osposobe da budu produktivne 
			     članice našeg društva.<br>
			</p>
	   
	  </section>  
		   
	  <section id="main">
		   <h1>Pregled aktivnosti Udruženja žena "Veliko Srce"</h1>
	       <p>
		      U toku 2015. godine Udruženje žena "Veliko Srce", je sprovelo niz aktivnosti.
			  Među kojima izdvajamo organizovanje manifestacije Noć Muzeja u našem selu.
			  Mi smo bili jedino naseljeno mesto koje je organizovalo takvu manifestaciju
              izvan gradske sredine. 			  
		   </p>
		   
		   <p>
		      Tokom godine udruženje je organizovalo okupljanje svojih članova povodom
			  dana sela, crkvene slave Ognjene Marije.Članovi udruženje su učestvovali
			  u takmičenju koje je organizovala Mesna Zajednica sela.
		   </p>
		   
           <h1>Edukacija</h1>
		   <p> 
		      Udruženje je sprovelo niz edukativnih predavanje u cilju da animira svoje 
			  članice u cilju upoznavanja sa novi trendovima u našem društvu.
		   </p>
		    <img src="images/edu1.png" alt="edukacija" />
			<p>
			  Takođe je održana radionica "Čarolije sa vunom" , ova radionica je obuhvatila
			  obuku članica Udruženja , kao i dece iz predškolske ustanove i škole iz naše sredine.
			  Radionica je održana u toku Novembra i Decembra meseca, 2015 godine. Radionica za
              decu iz obdaništva je održana u prostorijama obdaništva, kao deo aktivnosti deca
              u negovanju starih zanata i praktičnom radu. Za decu iz škole i članice udruženja
              radionica je održana u prostorijama MZ Lazarevo.			  
			  
			</p>
			
			
			 
	
	   </section>
	<aside>
	        <p class="beanheading">
	                <img src="images/images.jpg" alt=" Paket Bean Machine" />
					<br>
					A K T I V N O S T I :
					<a href="aktivnosti/aktivnosti.html">Aktivnosti</a>
					<br>
					<span class="slogan">
					      Detaljniji pregled aktivnosti<br>
						  Udruženja žena "Veliko Srce" <br>
						  iz Lazareva.<br>
				    </span>
			</p>
			<p>
			   <img src="images/5kaz3.png" alt="Zene u poseti Titelu" />
			   <br>
			            Izložbeni pano Udruženja žena "Veliko Srce",
						na snimanju emisije "5kazanje" RTV Novi Sad<br>
				<img src="images/zene.png" alt="Izložba u Titelu" />
				<br>		
				        Poseta Udruženju žena u Titelu
			    <img src="images/deca2.png" alt="Zene u poseti Titelu" /><br>
				       Obuka dece u pustovanju vune
			</p>
	   </aside>	
	   
	
	 </div>
	</div>
	
	<nav>
	<ul>
	    <li><a href="index.html">DOMAĆA</a></li>
		<li><a href="blog/blog.html">BLOG O NAMA</a></li>
		<li><a href="aktivnosti/aktivnosti.html">AKTIVNOSTI</a></li>
		<li><a href="kontakt/kontakt.html">ADRESA</a></li>
	</ul>
	</nav>
	
	<footer>
	           &copy; 2020, Veliko Srce
			   <br/>
			   Autorska prava pripadaju : Furtula Petkov Dragomiru.
	</footer>

</body>
</html>